{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ty: Check types",
            "type": "shell",
            "command": "uv",
            "args": ["run", "ty", "check", "src/fleet_rlm"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.+?):(\\d+):(\\d+): (.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "ty: Watch types",
            "type": "shell",
            "command": "uv",
            "args": ["run", "ty", "check", "--watch", "src/fleet_rlm"],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "python",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.+?):(\\d+):(\\d+): (.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Checking",
                    "endsPattern": "^Done"
                }
            }
        },
        {
            "label": "ty: Explain rules",
            "type": "shell",
            "command": "uv",
            "args": ["run", "ty", "explain"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
